src/main/resources/xsd/AccountOpenRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="pl">
			Standard RBE wersja 4.5		
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CommonComponents.xsd"/>
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:element name="AccountOpenDocument">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CustomerAccount" type="Account"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AccountOpenRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:element ref="AccountOpenDocument"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
