src/main/resources/xsd/CreditInformationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="pl">
			Standard RBE wersja 4.5		
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CommonComponents.xsd"/>
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:include schemaLocation="PaymentComponents.xsd"/>
	<xsd:include schemaLocation="CreditComponents.xsd"/>
	<xsd:include schemaLocation="CardComponents.xsd"/>
	<xsd:include schemaLocation="BalanceComponents.xsd"/>
	<xsd:element name="CreditInformationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:choice>
					<xsd:sequence>
						<xsd:element ref="DocumentStatus"/>
						<xsd:element name="CriteriaInclude" type="Indicator" minOccurs="0"/>
						<xsd:element ref="CreditInformationCriteria" minOccurs="0"/>
						<xsd:element name="CreditInformationDocument" type="CreditComplaintDocumentType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:sequence>
						<xsd:element name="CriteriaInclude" type="Indicator" minOccurs="0"/>
						<xsd:element ref="CreditInformationCriteria" minOccurs="0"/>
						<xsd:element name="CreditInformationDocument" type="CreditComplaintDocumentType" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
