src/main/resources/xsd/DepositOfferInquiryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="pl">
			Standard RBE wersja 4.5			
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:include schemaLocation="CommonComponents.xsd"/>
	<xsd:element name="DepositOfferInquiryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:element name="CriteriaInclude" type="Indicator" minOccurs="0"/>
				<xsd:element ref="ResponseRecordsControl" minOccurs="0"/>
				<xsd:element ref="DepositOfferInquiryCriteria" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DepositOfferInquiryCriteria">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CurrencyIdentificationCode" type="CurrencyCode" minOccurs="0"/>
				<xsd:element name="CustomerAccount" type="AccountNumber"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
