src/main/resources/xsd/DirectDebitInquiryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="pl">
			Standard RBE wersja 4.5		
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:include schemaLocation="CommonComponents.xsd"/>
	<xsd:element name="DirectDebitInquiryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:element name="CriteriaInclude" type="Indicator" minOccurs="0"/>
				<xsd:element ref="ResponseRecordsControl" minOccurs="0"/>
				<xsd:element ref="DirectDebitSelectionCriteriaList" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DirectDebitSelectionCriteriaList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DirectDebitIdentifier" type="max32Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="BankServerDirectDebitIdentifier" type="max35Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="TransactionIdentifier" type="max32Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="BankTransactionIdentifier" type="max35Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="DebtorIdentifier" type="max35Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="CustomerPayeeIdentifier" type="max35Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Period" minOccurs="0"/>
				<xsd:element name="CreditorAccount" type="AccountNumber" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="DebtorAccount" type="AccountNumber" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
