src/main/resources/xsd/DirectDebitRefusalInquiryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="pl">
			Standard RBE wersja 4.5			
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:include schemaLocation="CommonComponents.xsd"/>
	<xsd:element name="DirectDebitRefusalInquiryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:element name="CriteriaInclude" type="Indicator" minOccurs="0"/>
				<xsd:element ref="DirectDebitRefusalSelectionCriteriaList"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DirectDebitRefusalSelectionCriteriaList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DirectDebitRefusalIdentifier" type="max32Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="BankServerDirectDebitRefusalIdentifier" type="max35Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="DirectDebitIdentifier" type="max32Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="CreditorAccount" type="AccountNumber" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="DebtorAccount" type="AccountNumber" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="DirectDebitRefusalPeriod" type="PeriodType" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
