src/main/resources/xsd/ImmediatePaymentInquiryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="pl">
			Standard RBE wersja 4.5			
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:include schemaLocation="CommonComponents.xsd"/>
	<xsd:include schemaLocation="PaymentComponents.xsd"/>
	<xsd:include schemaLocation="CardComponents.xsd"/>
	<xsd:include schemaLocation="BalanceComponents.xsd"/>
	<xsd:element name="ImmediatePaymentSelectionCriteriaList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TransactionIdentifier" type="max32Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="BankTransactionIdentifier" type="max35Identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="CustomerAccount" type="AccountNumber" minOccurs="0"/>
				<xsd:element ref="Period" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ImmediatePaymentInquiryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:element ref="ResponseDetailsOmit" minOccurs="0"/>
				<xsd:element ref="CriteriaInclude" minOccurs="0"/>
				<xsd:element ref="ResponseRecordsControl" minOccurs="0"/>
				<xsd:element ref="ImmediatePaymentSelectionCriteriaList"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
