src/main/resources/xsd/InterestRateResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="pl">
			Standard RBE wersja 4.5
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CommonComponents.xsd" />
	<xsd:include schemaLocation="CommonTypes.xsd" />
	<xsd:include schemaLocation="InterestRateComponents.xsd" />
	<xsd:element name="InterestRateResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Header">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="IssueDateTime" type="DateTime" />
							<xsd:element name="DocumentIdentifier" type="max35Identifier" />
							<xsd:element name="SenderIdentifier" type="max35Identifier" />
							<xsd:element name="ReceiverIdentifier" type="max35Identifier" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:choice>
					<xsd:sequence>
						<xsd:element ref="DocumentStatus" />
						<xsd:element ref="CriteriaInclude" minOccurs="0" />
						<xsd:element ref="InterestRateCriteria" minOccurs="0" />
						<xsd:element ref="InterestRateDocument" minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
					<xsd:sequence>
						<xsd:element ref="CriteriaInclude" minOccurs="0" />
						<xsd:element ref="InterestRateCriteria" minOccurs="0" />
						<xsd:element ref="InterestRateDocument" />
					</xsd:sequence>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
