src/main/resources/xsd/StopCardResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="pl">
			Standard RBE wersja 4.5			
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CommonComponents.xsd"/>
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:include schemaLocation="CardComponents.xsd"/>
	<xsd:include schemaLocation="BalanceComponents.xsd"/>
	<xsd:element name="StopCardResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:choice>
					<xsd:sequence>
						<xsd:element ref="DocumentStatus"/>
						<xsd:element name="BlockType" type="BlockTypeCode"/>
						<xsd:element ref="CriteriaInclude" minOccurs="0"/>
						<xsd:element ref="StopCardCriteria" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element ref="StoppedCardList" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:sequence>
						<xsd:element name="BlockType" type="BlockTypeCode"/>
						<xsd:element ref="CriteriaInclude" minOccurs="0"/>
						<xsd:element ref="StopCardCriteria" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element ref="StoppedCardList" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
